<!DOCTYPE html>

<html lang="ja">

<head>
<meta charet="UTF-8">
<title>株式会社OIR</title>
<style>
/*========ページ全体のCSS指定=======*/
*{
  margin:0px;
  padding:0px;
}
body{
     background-color:#666666;
}
#container{
   width:1000px;
   margin:auto;
   background-color:#FFFFFF;
   border-left:5px solid #FF9933;
   border-right:5px solid #FF9933;
}

/*========ヘッダーのCSS指定=======*/
header{
   height:430px;
   background-image:url(img src="/株式会社OIR/title-back.jpg");
   
  
}
#title-words{
   padding-top:1px;
   padding-left:10px;
   color:#000000;
   font-size:30pt;
   font-weight:bold;
}

/*========メニューのCSS指定=======*/
nav{
  backgrouund-image:#OOOOOO;
}
nav ul{
  list-style-type:none;
}
nav li{
  width:10;
  height:10px;
  float:left;
  color:#fff;
  padding:60px;
  text-align:center;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
}
nav a{
  color:#000000;
  font-size:17pt;
  font-weight:bold;
  text-decoration:none;
}
nav a:hover{
  color:#00FFFF;
}

/*========メインのCSS指定=======*/
#main{
  height:900px; /*一時的に指定*/
  padding:30px;
}

/*========各要素のCSS指定=======*/
h1{
  background-color:#FF3333;
  border-radius:5px;
  border-left:solid 10px #000000;
  border-right:solid 10px #000000;
  padding:5px 7px;
  margin-bottom:20px;
  box-shadow:4px 4px 10px #999999;
  font-size:20pt;
  color:#000000;
  letter-spacing:1pt;
}

/*========フッターCSS指定=======*/
footer{
  background-color:#000000;
  padding:10px 0;
  font-size:10px;
  text-align:center;
  color:#FFFFFF;
}
</style>
</head>

<body>
<div id="container"> <!--全体を囲むdivタグ-->

<!--=============ヘッダー=================-->
<header>
<div id="title-words">株式会社OIR</div>
<div style="text-align:center;"><img src="/株式会社OIR/title-back1.jpg"></div>
</header>

<!--=============メニュー=================-->
<nav>
<ul>
   <li><a href="oden.html">おでん</a></li>
   <li><a href="imo.html">芋</a></li>
   <li><a href="onigiri.html">おにぎり</a></li>
   <li><a href="ame.html">飴細工</a></li>
   <li><a href="pan.html">ベーカリー</a></li>
</ul>
<br style="clear:both">
</nav>

<!--=============メイン==================-->
<div id="main">
<h1>新着情報</h1>
株式会社OIRはおいらの〇〇シリーズを続々と展開しています。

</div>

<!--============フッター=================-->
<footer>
Copyright (C) 2022 株式会社OIR
</footer>

</div> <!--全体を囲むdivタグ-->
</body>

</html>
